<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <style>
        h1 {
            color: blue;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        .dishes{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:brown;
            padding: 20px 20px;
            font-size: 30px;
        }
        .main{
            border: 2px black solid;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 500px;
           margin-right: 500px;
    
        }
        img{
            border-radius: 100px;
        }
        .cost{
            color: green;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
    <h1>MENU CARD </h1>
    <div class="dishes">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" alt="chicken"
            height="200px" width="200px">
        <div>CHICKEN</div>
        <div class="cost">COST:100</div>
    </div>
    <div class="dishes">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" alt="paneer"
            height="200px" width="200px">
        <div>PANEER</div>
        <div class="cost">COST:150</div>
    </div>
    <div class="dishes">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" alt="soup"
            height="200px" width="200px">
        <div>SOUP</div>
        <div class="cost">COST:200</div>
    </div>
</div>
</body>
</html>
